\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical model and accelerometers position.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beam}{{1}{1}{Analytical model and accelerometers position.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impulse and Frequency Responses}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impulse Response}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forces plot for each instance.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{forces}{{2}{2}{Forces plot for each instance.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between real impulse and Ideal one.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{forcespart}{{3}{3}{Differences between real impulse and Ideal one.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Impulse response of the accelerometers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{meanimp}{{4}{3}{Mean Impulse response of the accelerometers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency response}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Qn}{{1}{4}{Frequency response}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean frequency response of the accelerometers. $|H(e^{j\omega })|$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{meanfreq}{{5}{5}{Mean frequency response of the accelerometers. $|H(e^{j\omega })|$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes of Vibration Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency responses Peaks}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response vs Filtered Frequency response\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{confronto}{{6}{6}{Frequency response vs Filtered Frequency response\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical moments of the peaks}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peaks for one instance of each accelerometer\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{peaks}{{7}{7}{Peaks for one instance of each accelerometer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Peaks and Mean Freq response overlapping\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{meanpeaks}{{8}{7}{Mean Peaks and Mean Freq response overlapping\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard deviation range particular.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{stdpeaks}{{9}{8}{Standard deviation range particular.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter Design}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notch Filters}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ideal notch filter frequency response\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{idealnotch}{{10}{10}{Ideal notch filter frequency response\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ideal notch filter impulse response\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{idealnotchimp}{{11}{11}{Ideal notch filter impulse response\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Causal Gaussian window of length L\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{gauss}{{12}{11}{Causal Gaussian window of length L\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Windowed Impulse response\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{gauss}{{13}{12}{Windowed Impulse response\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FIR filter frequency response\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{filterresp}{{14}{13}{FIR filter frequency response\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtered vs Non filtered response\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{compare}{{15}{13}{Filtered vs Non filtered response\relax }{figure.caption.15}{}}
