\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Impulse and Frequency Responses}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Impulse Response}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequency response}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modes of Vibration Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frequency responses Peaks}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistical moments of the peaks}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Filter Design}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Notch Filters}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}%
